
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
  padding: 20px;
  transition: background 0.3s, color 0.3s;
}
body.dark-mode {
  background: #121212;
  color: #fff;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button#themeToggle {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}
section {
  margin-bottom: 30px;
  background: #fff;
  color: #000;
  padding: 15px;
  border-radius: 8px;
}
body.dark-mode section {
  background: #1e1e1e;
  color: #fff;
}
label, input, select, button {
  display: block;
  margin: 10px 0;
}
button {
  padding: 5px 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th, td {
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}
.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}
.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%; max-width: 400px;
}
body.dark-mode .popup-content {
  background: #2c2c2c;
  color: #fff;
}


/* Responsive centered inputs */
input, select {
  width: 100%;
  max-width: 280px;
  padding: 8px 10px;
  font-size: 16px;
  margin: 6px auto;
  display: block;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Input group styling */
.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  input, select {
    max-width: 90%;
    font-size: 15px;
    padding: 8px;
  }
  button {
    max-width: 90%;
  }
}

/* General alignment */
section {
  padding: 10px;
  margin: 10px auto;
  max-width: 500px;
}
